Prandt - Meyer Expansion/WPF APP/MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="900" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Width="200" HorizontalAlignment="Left" Background="#FF00486A"/>

        <Grid Height="80" VerticalAlignment="Top" Background="#FF4D79C7" Grid.ColumnSpan="2">
            <TextBlock Text="PRANDTL - MEYER SIMULATOR" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="by Carlos Hermos and Óscar González    " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1200" Height="820">
            <Label Content="M:" Height="30" Canvas.Left="115" Canvas.Top="70" Width="30"/>
            <Label Content="P:" Height="30" Canvas.Left="115" Canvas.Top="100" Width="30"/>
            <Label Content="ρ:" Height="30" Canvas.Left="115" Canvas.Top="130" Width="30"/>
            <Label Content="T:" Height="30" Canvas.Left="115" Canvas.Top="160" Width="30"/>
            <Label Content="θ:" Height="30" Canvas.Left="115" Canvas.Top="190" Width="30"/>
            <Label Content="Gamma:" Height="30" Canvas.Left="82" Canvas.Top="220" Width="63"/>
            <Label Content="R:" Height="30" Canvas.Left="113" Canvas.Top="250" Width="30"/>

            <TextBox Name="tb_M" Height="16" Canvas.Left="150" Canvas.Top="75" Text="2" TextWrapping="Wrap" Width="136"/>
            <TextBox Name="tb_P" Height="16" Canvas.Left="150" Canvas.Top="107" Text="1.01e5" TextWrapping="Wrap" Width="136"/>
            <TextBox Name="tb_rho" Height="16" Canvas.Left="150" Canvas.Top="140" Text="1.23" TextWrapping="Wrap" Width="136"/>
            <TextBox Name="tb_T" Height="16" Canvas.Left="150" Canvas.Top="170" Text="286.1" TextWrapping="Wrap" Width="136"/>
            <TextBox Name="tb_theta" Height="16" Canvas.Left="150" Canvas.Top="197" Text="5.352" TextWrapping="Wrap" Width="136"/>
            <TextBox x:Name="tb_Gamma" Height="16" Canvas.Left="150" Canvas.Top="227" Text="1.4" TextWrapping="Wrap" Width="136"/>
            <TextBox x:Name="tb_R" Height="16" Canvas.Left="150" Canvas.Top="255" Text="287" TextWrapping="Wrap" Width="136"/>

            <Button Name="bt_Calculate" Content="Calculate" Height="21" Canvas.Left="138" Canvas.Top="309" Width="148" Click="bt_Calculate_Click"/>

        </Canvas>




    </Grid>
</Window>
