Prandt - Meyer Expansion/WPF APP/Tablas.xaml

<Window x:Class="WPF_APP.Tablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="Tablas" Height="900" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Grid>
        <Grid Height="80" VerticalAlignment="Top" Background="#FF4D79C7">
            <TextBlock Text="PRANDTL - MEYER SIMULATOR" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Text="by Carlos Hermoso and Óscar González" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,31,25,0"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF00486A" Margin="0,80,0,0">
            <Button x:Name="btn_Simulation" Margin="0,48,0,724" Background="#FF00486A" BorderBrush="White" Click="btn_Simulation_Click">
                <TextBlock Text="Simulación" Foreground="White" />
            </Button>
            <Button x:Name="btn_Tables" Margin="0,96,0,676" Background="#FF4D79C7" BorderBrush="White">
                <TextBlock Text="Tables" Foreground="White" />
            </Button>
        </Grid>

        <StackPanel Height="50" Width="600" Orientation="Horizontal" Background="AliceBlue" Canvas.Left="282" Canvas.Top="498" Margin="500,95,300,755">
            <Button Name="bt_M" Content="M" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_M_Click"/>
            <Button Name="bt_P" Content="P (Pa)" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_P_Click"/>
            <Button Name="bt_Rho" Content="ρ (Kg / m3)" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_Rho_Click"/>
            <Button Name="bt_T" Content="T (K)" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_T_Click"/>
            <Button Name="bt_U" Content="U (m / s)" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_U_Click"/>
            <Button Name="bt_V" Content="V (m / s)" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="bt_V_Click"/>
        </StackPanel>

        <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="520" Margin="293,0,0,0" VerticalAlignment="Center" Width="1014"/>

    </Grid>
</Window>
